input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/config/jdbc/clickhouse-jdbc-0.6.0-all.jar"
    jdbc_driver_class => "com.clickhouse.jdbc.ClickHouseDriver"
    jdbc_connection_string => "jdbc:clickhouse://52.190.8.54:8123/lugx_clickhouse_db"
    jdbc_user => "default"
    jdbc_password => ""
    schedule => "*/30 * * * *"
    statement => "
      SELECT
        CAST(toUnixTimestamp(timestamp) AS Int64) AS id,
        url,
        toInt32(total_time_ms) AS total_time_ms,
        toInt32(total_clicks) AS total_clicks,
        clicked_items,
        timestamp
      FROM page_summary
    "
    jdbc_validate_connection => true
  }
}

filter {
  # Convert timestamp string to Logstash @timestamp
  date {
    match => ["timestamp", "ISO8601"]
    target => "@timestamp"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "clickhouse-page-summary"
    user => "elastic"
    password => "changeme"
    document_id => "%{id}"
  }

  # For debugging in terminal
  stdout { codec => json_lines }
}
