input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/config/jdbc/postgresql-42.7.7.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://52.190.8.54:5433/lugx_db"
    jdbc_user => "postgres"
    jdbc_password => "postgres"
    schedule => "*/2 * * * *"
    statement => "
        SELECT id,user_id,game_id,quantity,total_price,updated_time FROM public.orders
    "
    jdbc_validate_connection => true
  }
}

filter {
  date {
    match => ["updated_time", "ISO8601"]
    target => "@timestamp"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "orders"
    user => "elastic"
    password => "changeme"
    document_id => "%{id}"
  }

  stdout { codec => json_lines }
}
