input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/config/jdbc/postgresql-42.7.7.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://52.190.8.54:5433/lugx_db"
    jdbc_user => "postgres"
    jdbc_password => "postgres"
    schedule => "* * * * *"
    statement => "
        SELECT o.id,o.user_id,u.username,u.email,o.game_id,g.name,o.quantity,o.total_price,o.updated_time FROM public.orders o 
        left join public.games g on o.game_id=g.id
        left join public.users u on o.user_id=u.id
        "
    jdbc_validate_connection => true
  }
}

filter {
  date {
    match => ["updated_time", "ISO8601"]
    target => "@timestamp"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "orders"
    user => "elastic"
    password => "changeme"
    document_id => "%{id}"
  }
}
